jpa.hibernate.ddl-auto=update
#jakarta.persistence.jdbcurl=mysql://localhost:3306//gfgmicroservicesdemo.employee
spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=MySqlR00t
spring.application.name=employee-service
server.port=8787
# Set Your Context Path Here
server.servlet.context-path=/employee-service
addressservice.base.url=http://localhost:8888/address-service
