#spring.application.name=webclient-demo
spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=MySqlR00t
spring.application.name=address-service
server.port=8888
# Set Your Context Path Here
server.servlet.context-path=/address-service
